server {
  server_name api.enviame.local;
  location / {
      proxy_pass http://api:3000;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  server_name db.enviame.local;
  location / {
      proxy_pass http://db:3306;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
  }
}

