API_PORT=3000

#DATABASE 
DB_HOST=db
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=enviame

#API ENVIAME 
API_ENVIAME_URL=https://stage.api.enviame.io/api/s2/v2/companies/401
API_ENVIAME_KEY = 'ea670047974b650bbcba5dd759baf1ed'
